<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Letixmix | Projects</title>
  <meta name="description" content="Portfolio of Letixmix – a selection of design, illustration and web projects.">
  <meta name="keywords" content="portfolio, projects, design, illustration, web design, branding">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Favicon -->
  <link href="../assets/img/favicon.ico" rel="shortcut icon"/>

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,400i,600,600i,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="../assets/css/bootstrap.min.css"/>
	<link rel="stylesheet" href="../assets/css/font-awesome.min.css"/>
	<link rel="stylesheet" href="../assets/css/magnific-popup.css"/>
	<link rel="stylesheet" href="../assets/css/style.css"/>


	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

	<!-- Etiqueta global de sitio (gtag.js) de Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-59534638-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-59534638-1');
	</script>

</head>
<body class="body-pad">
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>
	
	<!-- HEADER -->
  <header id="header-placeholder"></header>


	<!-- portfolio section start -->
	<section class="portfolio-section pt100">                     
		<div class="container-fluid p-0">
			<div class="row portfolios-area">
				<div class="col-lg-6">
					<div class="portfolio-intro">
						<h1 class="section-title mb-5">These are some of <span>my projects</span>. I hope you like them :)</h1>
						<ul class="portfolio-filter controls">
							<li class="control" data-filter="all">All</li>
							<li class="control" data-filter=".branding">Branding</li>
							<li class="control" data-filter=".illustration">Illustration</li>
							<li class="control" data-filter=".app">Web/App</li>
							<li class="control" data-filter=".editorial">Editorial</li>
							<li class="control" data-filter=".packaging">Packaging</li>
						</ul>
					</div>
				</div>

				<article class="first-item col-md-6 col-lg-12 mix app branding illustration p-lg-0 proyecto">
					<a href="projects/mimaginate.html" class="portfolio-item set-bg mimaginate">		
					</a>
					<div class="portfolio-meta">
						<h2>Mimagínate</h2>
						<div class="tags">
							<div class="tag">
								<span>#e-commerce</span>
							</div>
							<div class="tag">
								<span>#visualIdentity</span>
							</div>
							<div class="tag">
								<span>#naming</span>
							</div>
						</div>
					</div>
				</article>
				<article class="second-item mix col-md-6 illustration">
					<a href="projects/dragonballsuper.html" class="portfolio-item set-bg dragonball">					
					</a>
					<div class="portfolio-meta">
						<h2>Dragon Ball Super</h2>						
						<div class="tags">
							<div class="tag">
								<span>#illustartion</span>
							</div>
							<div class="tag">
								<span>#characterDesign</span>
							</div>
						</div>
					</div>
				</article>
				<article class="mix col-md-6 col-lg-3 branding app">
					<a href="projects/unake.html" class="portfolio-item pi-style2 set-bg unake">					
					</a>
					<div class="portfolio-meta">
						<h2>UNAKE</h2>
						<div class="tags">
							<div class="tag">
								<span>#e-commerce</span>
							</div>
							<div class="tag">
								<span>#branding</span>
							</div>
					</div>
				</article>
				<article class="mix col-md-6 col-lg-3 branding">
					<a href="projects/wao.html" class="portfolio-item pi-style2 set-bg wao">					
					</a>
					<div class="portfolio-meta">
						<h2>WAO</h2>
						<div class="tags">
							<div class="tag">
								<span>#visualIdentity</span>
							</div>
							<div class="tag">
								<span>#naming</span>
							</div>
						</div>
					</div>
				</article>
				<article class="mix col-md-6 col-lg-3 branding app">
					<a href="projects/50ingenieros.html" class="portfolio-item pi-style2 set-bg cincuentai">					
					</a>
					<div class="portfolio-meta">
						<h2>50i</h2>
						<div class="tags">
							<div class="tag">
								<span>#visualIdentity</span>
							</div>
							<div class="tag">
								<span>#web</span>
							</div>
							<div class="tag">
								<span>#ux/ui</span>
							</div>
						</div>
					</div>
				</article>
				<article class="mix col-md-6 col-lg-3 branding app">
					<a href="projects/meka.html" class="portfolio-item pi-style2 set-bg meka">					
					</a>
					<div class="portfolio-meta">
						<h2>Meka</h2>
						<div class="tags">
							<div class="tag">
								<span>#webApp</span>
							</div>
							<div class="tag">
								<span>#branding</span>
							</div>
							<div class="tag">
								<span>#ux/ui</span>
							</div>
							<div class="tag">
								<span>#productDesign</span>
							</div>
						</div>
					</div>
				</article>
				<article class="mix col-md-6 col-lg-3 branding app">
					<a href="projects/mcr.html" class="portfolio-item pi-style2 set-bg mcr">					
					</a>
					<div class="portfolio-meta">
						<h2>Clínica María Castro</h2>
						<div class="tags">
							<div class="tag">
								<span>#visualIdentity</span>
							</div>
							<div class="tag">
								<span>#web</span>
							</div>
						</div>
					</div>
				</article>
				<article class="mix col-md-6 col-lg-3 illustration">
					<a href="projects/calendula.html" class="portfolio-item pi-style2 set-bg calendula">					
					</a>
					<div class="portfolio-meta">
						<h2>Caléndula</h2>
						<div class="tags">
							<div class="tag">
								<span>#digitalIlustration</span>
							</div>
						</div>
					</div>
				</article>
				<article class="mix col-md-6 col-lg-3 branding">
					<a href="projects/celecosta.html" class="portfolio-item pi-style2 set-bg celecosta">					
					</a>
					<div class="portfolio-meta">
						<h2>Casa Cele Costa</h2>
						<div class="tags">
							<div class="tag">
								<span>#logo</span>
							</div>
						</div>
					</div>
				</article>
				<article class="mix col-md-6 col-lg-3 illustration">
					<a href="projects/custompokemon.html" class="portfolio-item pi-style2 set-bg pokemon">					
					</a>
					<div class="portfolio-meta">
						<h2>Custom Pokémon cards</h2>
						<div class="tags">
							<div class="tag">
								<span>#digitalIlustration</span>
							</div>
						</div>
						<div class="tags">
							<div class="tag">
								<span>#characterDesign</span>
							</div>
						</div>
					</div>
				</article><article class="mix col-md-6 col-lg-3 branding">
					<a href="projects/noeliapuche.html" class="portfolio-item pi-style2 set-bg noeliapuche">					
					</a>
					<div class="portfolio-meta">
						<h2>Noelia Puche</h2>
						<div class="tags">
							<div class="tag">
								<span>#logo</span>
							</div>
						</div>
					</div>
				</article>
				<article class="mix col-md-6 col-lg-3 branding app">
					<a href="projects/pantonera.html" class="portfolio-item pi-style2 set-bg pantonera">					
					</a>
					<div class="portfolio-meta">
						<h2>Pantonera</h2>
						<div class="tags">
							<div class="tag">
								<span>#mobileApp</span>
							</div>
						</div>
					</div>
				</article>
				<article class="mix col-md-6 col-lg-3 editorial illustration">
					<a href="projects/zoo.html" class="portfolio-item pi-style2 set-bg zoo">					
					</a>
					<div class="portfolio-meta">
						<h2>Zoo Salvaje</h2>
						<div class="tags">
							<div class="tag">
								<span>#characterDesign</span>
							</div>
						</div>
						<div class="tags">
							<div class="tag">
								<span>#childrensIllustration</span>
							</div>
						</div>
						<div class="tags">
							<div class="tag">
								<span>#book</span>
							</div>
						</div>
					</div>
				</article>
				<article class="mix col-md-6 col-lg-3 branding web">
					<a href="projects/letixmix.html" class="portfolio-item pi-style2 set-bg letixmix">					
					</a>
					<div class="portfolio-meta">
						<h2>Letixmix</h2>
						<div class="tags">
							<div class="tag">
								<span>#visualIdentity</span>
							</div>
						</div>
						<div class="tags">
							<div class="tag">
								<span>#portfolioWeb</span>
							</div>
						</div>
					</div>
				</article>
				<article class="mix col-md-6 col-lg-3 illustration">
					<a href="projects/manofsteel.html" class="portfolio-item pi-style2 set-bg manofsteel">					
					</a>
					<div class="portfolio-meta">
						<h2>Man of Steel</h2>
						<div class="tags">
							<div class="tag">
								<span>#digitalIllustration</span>
							</div>
						</div>
						<div class="tags">
							<div class="tag">
								<span>#conceptArt</span>
							</div>
						</div>
					</div>
				</article>
				<article class="mix col-md-6 col-lg-3 editorial">
					<a href="projects/maddam.html" class="portfolio-item pi-style2 set-bg maddam">					
					</a>
					<div class="portfolio-meta">
						<h2>Maddam Festival</h2>
						<div class="tags">
							<div class="tag">
								<span>#advertising</span>
							</div>
						</div>
						<div class="tags">
							<div class="tag">
								<span>#layout</span>
							</div>
						</div>
					</div>
				</article>
				<article class="mix col-md-6 col-lg-3 editorial illustration">
					<a href="projects/calendario.html" class="portfolio-item pi-style2 set-bg creativebooks">					
					</a>
					<div class="portfolio-meta">
						<h2>Creative Books</h2>
						<div class="tags">
							<div class="tag">
								<span>#digitalIllustration</span>
							</div>
						</div>
						<div class="tags">
							<div class="tag">
								<span>#layout</span>
							</div>
						</div>
					</div>
				</article>
				<article class="mix col-md-6 col-lg-3 editorial">
					<a href="projects/hype.html" class="portfolio-item pi-style2 set-bg hype">					
					</a>
					<div class="portfolio-meta">
						<h2>Hype Magazine</h2>
						<div class="tags">
							<div class="tag">
								<span>#layout</span>
							</div>
						</div>
						<div class="tags">
							<div class="tag">
								<span>#magazine</span>
							</div>
						</div>
					</div>
				</article>
				<article class="mix col-md-6 col-lg-3 packaging illustration">
					<a href="projects/lipton.html" class="portfolio-item pi-style2 set-bg lipton">					
					</a>
					<div class="portfolio-meta">
						<h2>Dragon Ball Lipton Packaging</h2>
						<div class="tags">
							<div class="tag">
								<span>#productPackaging</span>
							</div>
							<div class="tag">
								<span>#characterDesign</span>
							</div>
						</div>
					</div>
				</article>
			</div>
		</div>
	</section>
	<!-- portfolio section end -->


	<!-- Footer (component) -->
  <footer id="footer-placeholder"></footer>



	<!--====== Javascripts & Jquery ======-->
	<script src="../assets/js/jquery-2.1.4.min.js"></script>
	<script src="../assets/js/bootstrap.min.js"></script>
	<script src="../assets/js/mixitup.min.js"></script>
	<script src="../assets/js/main.js"></script>

</body>
</html>